apiVersion: skaffold/v2beta26
kind: Config
metadata:
  name: nodejs-express-test
portForward:
  - resourceType: service
    resourceName: express-test-svc
    port: 8080
    localPort: 8080
build:
  local:
    useDockerCLI: true
  artifacts:
    - image: lukondefmwila/express-test
      docker:
        dockerfile: Dockerfile
test:
  - context: .
    image: lukondefmwila/express-test
    custom:
      - command: npm run test
